{

  "manifest_version": 2,
  "name": "InstaLogin",
  "version": "1.1",

  "description": "Instantly become a verified user on any site",

  "icons": {
    "48": "/48x48.png",
    "128": "/128x128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.instalogin.co/*"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "/48x48.png",
    "default_title": "InstaLogin",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications",
    "*://instalogin.co/*"
  ]
}
