<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="https://instalogin.co/css/app.css?id=a4058c29ff1411d56559">
    <title>InstaLogin</title>
    <style>html, body { width: 350px; height: 320px; overflow: auto; }</style>
</head>
<body>
    <div class="card has-text-centered"
         style="padding: 25px 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">

        <button id="fillForm" class="button is-danger is-large">FILL IT!</button>

        <div id="info" class="mb-12"></div>

        <hr />

        <a target="_blank" href="https://instalogin.co/logged_in"
           class="is-size-6 has-text-info">Your Mailbox</a>
    </div>
    <script src="main.js"></script>
</body>
</html>